<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>unemployment_rate</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Lato, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 310px;
        }
/*        #legend {
            padding: 15px;
            font: 15px 'Lato', sans-serif;
            position: absolute;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 22px;
            height: 280px;
            margin-bottom: 60px;
            width: 150px;
            z-index: 1;
        }*/
        .legend-key {
            display:inline-block;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Unemployment Rate</h2><div id='pd'><p>Hover over an area!</p></div></div>
<div class='map-overlay' id='legend'></div>

<div id='state-legend' class='legend'>
    <h4>Unemployment Rate</h4>
    <div><span style='background-color: #2879b9'></span>15.1 - 17.5</div>
    <div><span style='background-color: #3e8ec4'></span>10.1 - 15</div>
    <div><span style='background-color: #57a0cf'></span>7.6 - 10</div>
    <div><span style='background-color: #73b3d8'></span>5.1 - 7.5</div>
    <div><span style='background-color: #94c5df'></span>2.9 - 5</div>
    <div><span style='background-color: #b0d2e8'></span>0 - 2.8</div>
</div>

<div id='zipcode-legend' class='legend' style='display: none;'>
    <h4>Unemployment Rate</h4>
    <div><span style='background-color: #08306b'></span>22.6 - 100</div>
    <div><span style='background-color: #084b94'></span>20.1 - 22.5</div>
    <div><span style='background-color: #1563aa'></span>17.6 - 20</div>
    <div><span style='background-color: #2879b9'></span>15.1 - 17.5</div>
    <div><span style='background-color: #3e8ec4'></span>12.6 - 15</div>
    <div><span style='background-color: #57a0cf'></span>10.1 - 12.5</div>
    <div><span style='background-color: #73b3d8'></span>7.6 - 10</div>
    <div><span style='background-color: #94c5df'></span>5.1 - 7.5</div>
    <div><span style='background-color: #b0d2e8'></span>0 - 5</div>
</div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpYXlvdWIiLCJhIjoiY2pmd3M4aHZoMXh0dDM0bzcxdGxubTM1byJ9.jFzaMKL7l6DTLK8oI4hRhA';

var zoomThreshold = 6;

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/aliayoub/cjhj6miwb301y2so0lp04px8u' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds to the continental US
    map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // change info window on hover
    map.on('mousemove', function (e) {
        var zipcode = map.queryRenderedFeatures(e.point, {
            layers: ['unemployment_rate_zcta']
        });
        var state = map.queryRenderedFeatures(e.point, {
            layers: ['unemployment_rate_state']
        });

        if (zipcode.length > 0) {
            document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>ZCTA: </strong>" + zipcode[0].properties.Geography + "</h3><p>" + "<strong>% </strong>" + zipcode[0].properties.unemployment_rate;
        } else if (state.length > 0) {
            document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>State: </strong>" + state[0].properties.Geography + "</h3><p>" + "<strong>% </strong>" + state[0].properties.unemployment_rate;
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over an area!</p>';
        }
    });

});

var stateLegendEl = document.getElementById('state-legend');
var zipcodeLegendEl = document.getElementById('zipcode-legend');
map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        zipcodeLegendEl.style.display = 'block';
    } else {
        stateLegendEl.style.display = 'block';
        zipcodeLegendEl.style.display = 'none';
    }
});

</script>

</body>
</html>
